# collectionrunner

./: README.md  pom.xml
src/main/java/it/cr/: CollectionRunnerApplication.java
src/main/java/it/cr/collection/: CollectionRequest.java  CollectionRunner.java
src/main/java/it/cr/example/dto/: BaseRequest.java  FirstRequest.java  SecondRequest.java
src/main/java/it/cr/logging/: LoggingInterceptor.java
src/main/java/it/cr/tasks/: ScheduledTask.java
src/test/java/: CollectionRunnerTest.java
